# Non-sensitive configuration values for the frontend app
# VITE_API_URL=http://localhost:3000
VITE_API_URL=https://api-gozman-blog.extr.app
VITE_GITHUB_CLIENT_ID=3a1bed516b6eda760936
VITE_AUTH_TOKEN_TTL_SECONDS=60
# VITE_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
VITE_HCAPTCHA_SITE_KEY=196c72be-eff9-4389-b0bc-f588455611e9
